# SmallFilesPropagation1

./: .gitignore  pom.xml
src/main/java/com/thinkbig/: BytesPairWritable.java  DedupPrototype.java  DedupReducer1.java  DedupeConstants.java  GroupingComparator.java  JunkData.java  JunkDataJoinKey.java  LandingZoneMapper.java  MasterGoldenMapper.java  MasterGoldenReducer.java  PlainTextOutputFormat.java  SortingComparator.java  VenusQHistoryMapper.java
